<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lily Card</title>
  <link rel="stylesheet" href="css/style.css">
  </head>

<body>

  <div id="container">

    <div class="card">

      <img src="images/lily-cat-doppelganger-alt-img.jpg" alt="cute gray cat that looks like my cat Lily">

      <div class="card__details">

        <span class="tag">Carpet Shark</span>

        <span class="tag">Abyss</span>

        <h3>Meet Lily</h3>

        <p>Lily is a carpet shark by day and one with the abyss at night. She is solid grey in colour, however, in the light her paws and ears appear to be touched by silver. A true copy-cat by nature, she... </p>

        <button>Read more</button>
    </div>
  </div>

</body>
</html>